SECRET_KEY= set any secret key of your choice
DEBUG=set to True or False
EMAIL=gmail account
EMAIL_PASSWORD=gmail password geneated from inside the account
postgresql database:
NAME=your_database_name
USER=your_mysql_username
PASSWORD=your_mysql_password
HOST=an IP Address that your DB is hosted on
PORT=port you're running on or just 3306
